<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Telegram Echo</title>

    <style>
      body {
        font-family: "Helvetica", sans-serif;
        margin: 20px;
      }

      input,
      textarea {
        display: block;
        margin-bottom: 10px;
        padding: 10px 15px;
        width: 100%;
        max-width: 400px;
        resize: none;
      }

      button {
        border-radius: 50px;
        font-size: 16px;
        padding: 5px 10px;
        background: #c9c9c7;
        border: none;
        text-align: start;
        cursor: pointer;

        &:hover {
          background: rgba(201, 201, 199, 0.5);
        }
      }
    </style>
  </head>
  <body>
    <h1>Telegram Echo</h1>

    <div>
      <h2>Send Message</h2>

      <form id="formMessage">
        <label for="messageText">Message:</label>

        <textarea id="messageText" rows="6" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <script>
      const botToken = "7471340606:AAHIu4s6SlFGOw4QV2iYdtSq8tJzwqofiEc";
      const chatId = "726035893";

      document
        .getElementById("formMessage")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const message = document.getElementById("messageText").value;

          if (message.trim().toLowerCase() === "photo") {
            const photoUrl = `https://picsum.photos/200/300?random=${Math.random()}`;
            await sendPhoto(chatId, photoUrl);
          } else {
            await sendMessage(chatId, message);
            await sendMessage(chatId, `You sent: ${message}`);
          }

          this.reset();
        });

      async function sendMessage(chatId, text) {
        const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

        const response = await fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ chat_id: chatId, text }),
        });

        const result = await response.json();

        if (result.ok) {
          alert("Message sent successfully");
        } else {
          alert("Failed to send message: " + result.description);
        }
      }

      async function sendPhoto(chatId, photoUrl) {
        const url = `https://api.telegram.org/bot${botToken}/sendPhoto`;

        const formData = new FormData();
        formData.append("chat_id", chatId);
        formData.append("photo", photoUrl);

        const response = await fetch(url, {
          method: "POST",
          body: formData,
        });

        const result = await response.json();

        if (result.ok) {
          alert("Photo sent successfully");
        } else {
          alert("Failed to send photo: " + result.description);
        }
      }
    </script>
  </body>
</html>
