<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Telegram Sender</title>

    <style>
      body {
        font-family: "Helvetica", sans-serif;
        margin: 20px;
      }

      .form--container {
        margin-bottom: 20px;
      }

      input,
      textarea {
        display: block;
        margin-bottom: 10px;
        padding: 10px 15px;
        width: 100%;
        max-width: 400px;
        resize: none;
      }

      button {
        border-radius: 50px;
        font-size: 16px;
        padding: 5px 10px;
        background: #c9c9c7;
        border: none;
        text-align: start;

        &:hover {
          background: rgba(201, 201, 199, 0.5);
        }
      }

      .dropzone {
        width: 100%;
        max-width: 400px;
        height: 200px;
        border: 2px dashed #ccc;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #ccc;
        margin-bottom: 10px;
        position: relative;
      }

      .dropzone--over {
        border-color: #666;
        color: #666;
      }

      #photoFile {
        width: fit-content;
      }
    </style>
  </head>

  <body>
    <h1>Telegram Sender</h1>

    <div class="form--container">
      <h2>Send Message</h2>

      <form id="formMessage">
        <label for="messageText">Message:</label>
        <textarea id="messageText" rows="6" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <div class="form--container">
      <h2>Send Photo</h2>
      <form id="formPhoto">
        <label for="photoFile">Photo:</label>

        <div class="dropzone" id="dropZone">
          <input type="file" id="photoFile" accept="image/*" required />
        </div>

        <button type="submit">Send Photo</button>
      </form>
    </div>

    <script>
      const botToken = "7471340606:AAHIu4s6SlFGOw4QV2iYdtSq8tJzwqofiEc";
      const chatId = "726035893";

      document
        .getElementById("formMessage")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const message = document.getElementById("messageText").value;

          const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

          const response = await fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ chat_id: chatId, text: message }),
          });

          const result = await response.json();

          if (result.ok) {
            alert("Message sent successfully");
          } else {
            alert("Failed to send message: " + result.description);
          }

          this.reset();
        });

      const dropZone = document.getElementById("dropZone");
      const fileInput = document.getElementById("photoFile");

      dropZone.addEventListener("dragover", (e) => {
        e.preventDefault();

        dropZone.classList.add("dropzone--over");
      });

      dropZone.addEventListener("dragleave", (e) => {
        e.preventDefault();

        dropZone.classList.remove("dropzone--over");
      });

      dropZone.addEventListener("drop", (e) => {
        e.preventDefault();

        dropZone.classList.remove("dropzone--over");

        const files = e.dataTransfer.files;

        if (files.length > 0) {
          fileInput.files = files;
        }
      });

      document
        .getElementById("formPhoto")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const photo = fileInput.files[0];

          if (!photo) {
            alert("Please select a photo");
            return;
          }

          const url = `https://api.telegram.org/bot${botToken}/sendPhoto`;

          const formData = new FormData();
          formData.append("chat_id", chatId);
          formData.append("photo", photo);

          const response = await fetch(url, {
            method: "POST",
            body: formData,
          });

          const result = await response.json();

          if (result.ok) {
            alert("Photo sent successfully");
          } else {
            alert("Failed to send photo: " + result.description);
          }

          this.reset();
        });
    </script>
  </body>
</html>
